# DaggerDependency

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/minx/daggerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minx/daggerapp/: BaseActivity.kt  DIApp.kt  Main2Activity.java  MainActivity.kt
app/src/main/java/com/minx/daggerapp/data/: DataManager.kt  DbHelper.kt  SharedPrefsHelper.kt  User.kt
app/src/main/java/com/minx/daggerapp/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/minx/daggerapp/di/module/: ActivityFactoryModule.kt  ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/minx/daggerapp/di/qualifiers/: ActivityContext.kt  ApplicationContext.kt  DatabaseInfo.kt
app/src/main/res/layout/: activity_main2.xml  content_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/minx/daggerapp/: ExampleUnitTest.kt
